In [2]:
import numpy as np
import pandas as pd
import seaborn as sns

In [3]:
# sns즉 seaborn을 이용하여 타이타닉의 데이터를 불러온다.
titanic = sns.load_dataset('titanic')

In [4]:
# print(titanic)과 titanic은 다른 결과가 나오는데 이는, print는 파이썬의 내장 함수를 이용하는것이므로 그렇다
# print(titanic)은 데이터 프레임의 모든 내용을 텍스트 형식으로 출력을 시킨다.
# titanic은 데이터 프레임으로 포맷팅을 해서 출력 시킨다.

# 그렇기 때문에 다른 함수들을 titanic.head로 불러도 함수가 불러지는것이 아닌 titanic그 자체의 텍스트 데이터를 출력시키니 주의하자.

# print(titanic)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [5]:
# 상위 5개와 하위 5개 또는 ( n ) 을 사용하여 상위, 하위 n 번재까지를 나타 낼 수 있다.
# 이때 인덱스에 따라서 1째 값은 1이 아닌 0 이다.

# titanic.head()
# titanic.tail()
titanic.head(10)
# titanic.tail(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [6]:

# titanic의 데이터프레임의 정보를 출력하게한다.
# 이는 위의 head 또는 tail의 데이터프레임과는 다르게 생겼는데, 
# 이유인 즉슨 describe 함수는 데이터에서 수치형 데이터의 기본적인 통계를 요약하였기 때문이다.


titanic.describe()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [ ]:
# 인덱스가 count, mean, std와 같이 되어 있는데 각각의 내용을 알아보자.


# count는 우리가 자주 쓰는 그 count가 맞다. 그 열의 총합을 의미한다. 즉 survived열의 데이터의 초합이 891 이라는 것이다.
# 이때, 정수 int가 아닌 float인 이유는 값을 유연하게 처리하기 위함이다.

# mean은 각 열의 평균값을 나타낸다. 즉 survived의 평균값이라는 것이다. 이때 왜 count는 891인데 평균값이 0.83인가는
# 생존자을 생존 평균 확률을 1로 보고있기 때문이다. 즉 0.38 즉 38 프로의 인원만이 생존을 했다는 것이다.  

# std는 표준편차를 설명한다. 이는 생존자열의 값들이 평균인 0.383838에서 0.486592 만큼의 범위에 분산이 되어 있다는 것을 뜻한다. (사실 잘모르겠다)

# min과 max는 생존자 열에서 각각 가장 작은 값과 가장 큰 값을 나타내는데, 생존자 열의 데이터는 0(사망) 1(생존) 이기 때문에 의미는 없다.

# 25%, 50%, 75% 는 사분위수를 나타낸다. 이는 모든 데이터를 나열했을때, 각각의 %의 위치에 있는 값을 말한다. 데이터의 값이 0과 1이며, 데이터중 1이 약 38프로를 찾이하고 있으니
# 결론적으로 사분위수로 나타낸다면 25%, 50% 는 0이 나올것이고 75%는 1이 나오게 될 것이다.

In [ ]:
# isnull()을 사용해서 결측값을 찾을 수 있다. 오해를 하는것이 isnull()은 결측값을 찾는것이니, 결측값이면 True 를 반환하게 된다.
# 이렇게 데이터 프레임에서 isnull()을 사용하게 되면 쉽게 알기 어렵다. 이때는 sum을 사용해서 갯수를 파악해 볼 수 있다.

titanic.isnull()

# 두가지 방법으로 표현 할 수 있다.
# np.sum(titanic.isnull())
titanic.isnull().sum()

In [ ]:
titanic['age'] = titanic['age'].fillna(titanic['age'].median())
titanic['embarked'] = titanic['embarked'].fillna(titanic['embarked'].mode().iloc[0])

In [ ]:
titanic['age'].isnull().sum()

In [ ]:
titanic['embarked'].isnull().sum()

In [ ]:
# 우선 문자열 데이터를 확인.
# 그후 데이터를 확인해서 어떻게 변형시킨지 생각해야함함
titanic.dtypes

In [ ]:
titanic['alive'].head()

In [ ]:
titanic['sex'].head()

In [ ]:
titanic['embarked'].head()

In [ ]:
# map을 사용해서 현재 값과 변경할 값을 대입하여 변경시키기.
# 남자 0 여자 1 / 생존 0 사망 1
# c 0, q 1, s 2로 저장.
titanic['sex'] = titanic['sex'].map({'male':0, 'female':1})

# titanic['alive'] = 1 - titanic['survived'] ?  이렇게 하면 같은거 아닐가?
titanic['alive'] = titanic['alive'].map({'no':1, 'yes':0})
titanic['embarked'] = titanic['embarked'].map({'C':0 , 'Q':1, 'S':2})

In [ ]:
titanic['sibsp'][titanic['sibsp'] >= 1]

In [ ]:
titanic['parch'][titanic['parch'] >= 1]

In [ ]:
# family사이즈에 1을 하는 이유는 동승자의 수 이기 때문이다. 본인 미포함이라서
titanic['family_size'] = titanic['sibsp'] + titanic['parch']+1

In [ ]:
titanic[['family_size']].head()

In [ ]:
titanic = titanic[['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare', 'embarked', 'family_size']]

study = titanic.drop(['survived'], axis = 1)
answer = titanic['survived']

study.to_csv('titanic_study_data.csv', index = False)
answer.to_csv('titanic_answer_data.csv', index = False)